# ============================================================================
# GUIDE COMPLET POUR SYNCHRONISER VOTRE VPS
# ============================================================================

ÉTAPE 1: TRANSFÉRER LES FICHIERS (depuis votre PC Windows)
===========================================================

Option A - Avec SCP (recommandé):
----------------------------------
scp restore-documents-vps.sql root@VOTRE-IP-VPS:/var/www/project/ecole_st_mathieu/
scp verify-vps.js root@VOTRE-IP-VPS:/var/www/project/ecole_st_mathieu/
scp -r uploads/documents root@VOTRE-IP-VPS:/var/www/project/ecole_st_mathieu/uploads/

Option B - Copier-coller le contenu:
------------------------------------
1. Ouvrez restore-documents-vps.sql sur votre PC
2. Copiez tout le contenu
3. Sur le VPS, créez le fichier: nano restore-documents-vps.sql
4. Collez le contenu et sauvegardez (Ctrl+X, Y, Enter)

ÉTAPE 2: EXÉCUTER SUR LE VPS
============================

# Vous êtes connecté en SSH sur: root@my-vps:/var/www/project/ecole_st_mathieu

# 1. Vérifier que les fichiers sont là
ls -la restore-documents-vps.sql

# 2. Faire un backup de sécurité (recommandé)
mysqldump -u root -p ecole_st_mathieu > backup_avant_sync.sql

# 3. Restaurer les documents
mysql -u root -p ecole_st_mathieu < restore-documents-vps.sql

# 4. Redémarrer l'application
pm2 restart all

# 5. Vérifier
node verify-vps.js

# 6. Tester dans le navigateur
curl http://localhost:3007/documents/ecole

ÉTAPE 3: VÉRIFICATIONS FINALES
==============================

□ La page /documents/ecole affiche 10 documents
□ Les boutons "Consulter" et "PDF" fonctionnent
□ Pas d'erreurs 404
□ Design identique au local

EN CAS DE PROBLÈME:
==================

1. Vérifiez les logs: pm2 logs
2. Vérifiez la base: mysql -u root -p -e "SELECT COUNT(*) FROM ecole_st_mathieu.document;"
3. Vérifiez les permissions: chmod -R 755 uploads/
4. Redémarrez complètement: pm2 restart all

CONTACT EN URGENCE:
==================
Si ça ne marche pas, montrez-moi:
- Le résultat de: ls -la
- Le résultat de: node verify-vps.js
- Les logs: pm2 logs --lines 20
